<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Icone CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div>
        <div id="dashboard">
            <header id="dash-header">
                <div class="dash-logo">
                    <h1>ProductiveHub</h1>
                </div>
                <div class="dash-btn">
                    <button id="theme-toggle-btn">
                        <i class="fa-solid fa-sun" id="theme-icon"></i>
                    </button>
                    <a href="https://github.com/alok-980" style="text-decoration: none;">
                        <button id="git-btn">
                            <i class="fa-brands fa-github"></i>
                        </button>
                    </a>
                    <a href="https://www.linkedin.com/in/alok-chauhan/" style="text-decoration: none;">
                        <button id="git-btn">
                            <i class="fa-brands fa-linkedin"></i>
                        </button>
                    </a>
                </div>
            </header>
            <main id="dash-main">
                <div id="weather">
                    <div id="weather-card">
                        <h1>Still Working on Project...</h1>
                        <h4>Tab switch funcnalities done</h4>
                        <h4>Todo UI done</h4>
                        <h4>Daliy task UI done</h4>
                        <h2>Working on Motivational Quote UI...</h2>
                    </div>
                    <nav id="nav-section">
                        <div class="nav-elem" id="todo">
                            <img src="https://shivam-web-oss.github.io/proditivity-dashboard/images/todo-light.avif"
                                alt="">
                            <video class="nav-video"
                                src="https://shivam-web-oss.github.io/proditivity-dashboard/Videos/todo-video.mp4" muted
                                loop autoplay></video>
                            <!-- <h2>Todo</h2> -->
                        </div>
                        <div class="nav-elem" id="planner">
                            <img src="https://shivam-web-oss.github.io/proditivity-dashboard/images/daily-planLight.jpg"
                                alt="">
                            <video class="nav-video"
                                src="https://shivam-web-oss.github.io/proditivity-dashboard/Videos/daily-plan.mp4" muted
                                loop autoplay></video>
                            <!-- <h2>Planner</h2> -->
                        </div>
                        <div class="nav-elem" id="quotes">
                            <img src="https://shivam-web-oss.github.io/proditivity-dashboard/images/moti-light.jpg"
                                alt="">
                            <video class="nav-video"
                                src="https://shivam-web-oss.github.io/proditivity-dashboard/Videos/motivate.mp4" muted
                                loop autoplay></video>
                            <!-- <h2>Quotes</h2> -->
                        </div>
                        <div class="nav-elem" id="timer">
                            <img src="https://shivam-web-oss.github.io/proditivity-dashboard/images/pomolight.jpeg"
                                alt="">
                            <video class="nav-video"
                                src="https://shivam-web-oss.github.io/proditivity-dashboard/Videos/pomo.mp4" muted loop
                                autoplay></video>
                            <!-- <h2>Timer</h2> -->
                        </div>
                        <div class="nav-elem" id="goal">
                            <img src="https://shivam-web-oss.github.io/proditivity-dashboard/images/goalsLight.avif"
                                alt="">
                            <video class="nav-video"
                                src="https://shivam-web-oss.github.io/proditivity-dashboard/Videos/goals.mp4" muted loop
                                autoplay></video>
                            <!-- <h2>Goal</h2> -->
                        </div>
                    </nav>
                </div>
            </main>
        </div>
        <div id="todo-list">
            <div class="elem-header">
                <h1>Todo App</h1>
                <button id="todo-back-btn">
                    <i class="fa-solid fa-arrow-left"></i>
                    Back
                </button>
            </div>
            <div class="elem-body">
                <div class="todo-add-page">
                    <input type="text" placeholder="Enter Task">
                    <textarea name="" id="" placeholder="Enter Details"></textarea>
                    <label class="important-check">
                        <input type="checkbox">
                        Mark as Important!
                    </label>
                    <button>Add Task</button>
                </div>
                <div class="todo-task-page">
                    <div class="todo-card">
                        <div class="todo-title">
                            <h1>Task 1</h1>
                            <p>bud</p>
                        </div>
                        <button>
                            Mark as Done
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="daily-planner">
            <div class="elem-header">
                <h1>Daily Planner</h1>
                <button id="planner-back-btn">
                    <i class="fa-solid fa-arrow-left"></i>
                    Back
                </button>
            </div>
            <div class="elem-body">
                <div class="planner-card">
                    <!-- <div class="planner-detail">
                        <h3>Planner</h3>
                        <input type="text" placeholder="...">
                    </div> -->
                </div>
            </div>
        </div>
        <div id="motivation-quotes">
            <div class="elem-header">
                <h1>Motivational Quotes</h1>
                <button id="quotes-back-btn">
                    <i class="fa-solid fa-arrow-left"></i>
                    Back
                </button>
            </div>
            <div class="elem-body">
                <div class="quotes-card">
                    <div class="quotes">
                        <div>
                            <h1>Quote of the Day</h1>
                            <h1>;;</h1>
                        </div>
                        <h1>Today is your day</h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="pomodoro-timer">
            <div class="elem-header">
                <h1>Phomodoro Timer</h1>
                <button id="timer-back-btn">
                    <i class="fa-solid fa-arrow-left"></i>
                    Back
                </button>
            </div>
            <div class="elem-body">
                <div class="timer-card">
                    <h1>Work Session</h1>
                    <div class="timer">
                        <h2>00:00</h2>
                    </div>
                    <div class="timer-btn">
                        <button>Start</button>
                        <button>Pause</button>
                        <button>Reset</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="daily-goal">
            <div class="elem-header">
                <h1>Daily Goals</h1>
                <button id="goal-back-btn">
                    <i class="fa-solid fa-arrow-left"></i>
                    Back
                </button>
            </div>
            <div class="elem-body">
                <div class="goal-add-page">
                    <input type="text" placeholder="Enter Goal">
                    <textarea name="" id="" placeholder="Enter Details"></textarea>
                    <button>Add Goal</button>
                </div>
                <div class="goal-task-page">
                    <div class="goal-card">
                        <div class="goal-title">
                            <h1>Goal 1</h1>
                        </div>
                        <button>
                            Mark as Done
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="script.js"></script>
</body>

</html>